# spring-batch-course-examples

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/SpringBatchAdmin/: README.md  pom.xml
demo/SpringBatchAdmin/src/main/resources/: batch-hsql.properties
demo/SpringBatchDemo/: README.md  pom.xml
demo/SpringBatchDemo/src/main/resources/: batch-config.xml  helloWorldJob.xml
demo/SpringDataRestRepository/: README.md  pom.xml
demo/SpringDataRestRepository/src/main/java/net/gfu/seminar/spring/data/rest/: Application.java  DataSourceConfig.java  GuestRepository.java
exercises/: pom.xml
exercises/SpringBatchSample/: pom.xml
exercises/SpringBatchSample/src/main/java/net/gfu/seminar/spring/batch/job/decision/: FileExistDecider.java
exercises/SpringBatchSample/src/main/java/net/gfu/seminar/spring/batch/job/decision/status/: FileExistStatus.java  FileNotExistStatus.java
exercises/SpringBatchSample/src/main/java/net/gfu/seminar/spring/batch/job/integration/: JobLauncherAdapter.java
exercises/SpringBatchSample/src/main/java/net/gfu/seminar/spring/batch/job/step/listener/: SkippedExistStatus.java  SkippedListener.java
exercises/SpringBatchSample/src/main/java/net/gfu/seminar/spring/batch/job/step/tasklet/: CleanTasklet.java  DecompressTasklet.java  GenerateReportTasklet.java  TrackTasklet.java  VerifyTasklet.java
exercises/SpringBatchSample/src/main/java/net/gfu/seminar/spring/batch/job/step/tasklet/chunk/: DatabaseWriter.java  FileReader.java  FilterProcessor.java
exercises/SpringBatchSample/src/main/java/net/gfu/seminar/spring/batch/model/: Product.java
exercises/SpringBatchSample/src/main/resources/: log4j.properties
exercises/SpringBatchSample/src/main/resources/context/: batch-context.xml  batch-infrastructure.xml  batch-job-import-abstract.xml  batch-job-import-decison.xml  batch-job-import-tasklet-chunk.xml  batch-job-import-tasklet.xml  batch-job-import.xml  batch-job-scheduling.xml  jdbc-memory-database.xml  task-execution.xml
exercises/SpringBatchSample/src/test/java/net/gfu/seminar/spring/batch/job/test/: TestJobProductImport.java  TestJobProductImportScheduling.java
exercises/SpringBatchService/: README.md  pom.xml
exercises/SpringBatchService/src/main/java/net/gfu/seminar/spring/batch/guestimport/: Application.java  BatchConfiguration.java  FileMessageToJobRequest.java  GuestItemProcessor.java  IntegrationConfiguration.java
exercises/SpringBatchService/src/main/resources/: application.properties  batch-integration-config.xml  sample-data.csv  schema-all.sql
solutions/: pom.xml
solutions/SpringBatchService/: README.md  pom.xml
solutions/SpringBatchService/src/main/java/net/gfu/seminar/spring/batch/guestimport/: Application.java  BatchConfiguration.java  FileMessageToJobRequest.java  Guest.java  GuestImportReadListener.java  GuestImportSkipListener.java  GuestImportStepListener.java  GuestImportWriteListener.java  GuestItemProcessor.java
solutions/SpringBatchService/src/main/resources/: application.properties  sample-data-with-error.csv  sample-data.csv  schema-all.sql
