<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gfu.seminar.spring.batch</groupId>
	<artifactId>spring-batch-course-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring-batch.version>3.0.8.RELEASE</spring-batch.version>
		<spring-boot.version>1.5.10.RELEASE</spring-boot.version>
		<spring-data.version>2.6.10.RELEASE</spring-data.version>
		<spring-integration.version>4.3.14.RELEASE</spring-integration.version>
		<spring.version>4.3.14.RELEASE</spring.version>
		<java.version>1.8</java.version>
	</properties>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>manual</distribution>
			<comments>This project is published under GNU Public License v3</comments>
		</license>
	</licenses>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>demo</module>
		<module>exercises</module>
		<module>solutions</module>
	</modules>
</project>
