#Definition des Root Logger 

log4j.rootLogger=INFO, MyConsoleAppender

# Definition des Console Appender 
log4j.appender.MyConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# Definition des Rolling File Appender
log4j.appender.MyDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.MyDaRoFiAppender.file=SpringBatchSample.log
log4j.appender.MyDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# Definition der eigenen Logger z.B. alle in Spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.batch=DEBUG
log4j.logger.net.gfu.seminar.spring.batch=DEBUG


