# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=org.hsqldb.jdbcDriver
# HSQL DB In-Memory
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# Override and use this one in for a separate server process so you can inspect 
# the results (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/batch
# HSQL DB In-Process
#batch.jdbc.url=jdbc:hsqldb:file:batch
# HSQL DB Server
#batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/batch
batch.jdbc.user=sa
batch.jdbc.password=

