logging.level.org.springframework.batch=TRACE
logging.level.net.gfu.seminar.spring.batch=TRACE
spring.batch.job.enabled=false
spring.batch.initializer.enabled=true
spring.datasource.initialize=false
#spring.datasource.platform=hsqldb