logging.level.org.springframework.batch=TRACE
logging.level.net.gfu.seminar.spring.batch=TRACE
spring.batch.initializer.enabled=true
spring.datasource.initialize=true
spring.jmx.enabled=false
#spring.datasource.platform=hsqldb