<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gfu.seminar.spring.batch</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>SpringBatchAdmin</artifactId>
	<name>SpringBatchAdmin</name>
	<packaging>war</packaging>
	<url>http://localhost:8080/SpringBatchAdmin</url>
	<properties>
    	<spring-batch-admin.version>1.3.1.RELEASE</spring-batch-admin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- To start the Spring Batch Admin run
				mvn tomcat:run-war
				-->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<!--<configuration>
					<packagingExcludes>WEB-INF/lib/hsqldb-*.jar,WEB-INF/lib/commons-dbcp*.jar,WEB-INF/lib/commons-pool*.jar</packagingExcludes>
				</configuration>-->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-admin-sample</artifactId>
			<version>${spring-batch-admin.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-admin-manager</artifactId>
			<version>${spring-batch-admin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SpringBatchDemo</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.hsqldb</groupId> -->
<!-- 			<artifactId>hsqldb</artifactId> -->
<!-- 			<version>2.3.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-dbcp</groupId> -->
<!-- 			<artifactId>commons-dbcp</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>